<!DOCTYPE html>
<html>
  <head>
    <title>
      Nabeel Hasan
    </title>
    <style>
      body{
        height: 900px;
        width: 650px;
        /* to center page on screen */ 
        margin-left: auto;
        margin-right: auto;
        background-color: #1E1E2E	
      }
      .name{
        text-align:center;
        font-family: 'IBM Plex Mono', monospace;
        font-weight: bold;
        font-size: 40px;
        color: #94E2D5	
      }
      .intro{
        text-align:center;
        font-family: 'JetBrains Mono', monospace;
        font-size: 15px;
        color:#F38BA8	
      } 
      .summary{
        text-align:center;
        font-family: 'JetBrains Mono', monospace;
        font-size: 13px;
        color:#74C7EC
      }
      .navigation{
        text-align:center;
        font-family: 'JetBrains Mono', monospace;
        font-weight:bold;
        font-size: 13px;
        color:#94e2d5;	
      }
      .desc{
        text-align:center;
        font-family: 'JetBrains Mono', monospace;
        font-weight:bold;
        font-size: 15px;
        color:#c6a0f6	;	

      }
      .company{
        float:left;
        font-family: 'JetBrains Mono', monospace;
        font-weight:bold;
        font-size: 14px;
        color:#7dc4e4;		

      }
      .position{
        float:left;
        font-family: 'JetBrains Mono', monospace;
        font-weight:bold;
        font-size: 14px;
        color:#f5bde6	;
      }
      .timeline{
        float:right;
        font-family: 'JetBrains Mono', monospace;
        font-weight:bold;
        font-size: 14px;
        color:#f5bde6	;

      }
      .workexp{
        font-family: 'JetBrains Mono', monospace;
        font-size: 13px;
        font-style:italic;
        color:#8bd5ca;			
	
      }
      .hl1{
        font-weight:600;
        color:#ed8796;	
      }
      .hl2{
        font-family: 'JetBrains Mono', monospace;
        font-weight:600;
        font-size: 13px;
        font-style:italic;
        color:#cba6f7;

      }
      .cpink{
        font-weight:600;
        color:#f5c2e7;
      }
      .cmauve{
        font-weight:600;
        color:#cba6f7;	
      }
      .cred{
        font-weight:600;
        color:#f38ba8;	
      }
      .cteal{
        font-weight:600;
        color:#94e2d5;	
      }
      .csky{
        font-weight:600;
        color:#89dceb;	
      }
      .csapphire{
        font-weight:600;
        color:#74c7ec	;	
      }
      p{
        text-align:center;
      }
      a{
        text-align:center;
        font-family: 'JetBrains Mono', monospace;
        font-size: 15px;
        color:#94e2d5;
        text-decoration:none
      }
      hr{
        background-color:#cad3f5;		
        height:2px;
      }

    </style>
    <link rel="icon" 
          type="image/N-icon" 
          href="doc/eta.png">
  </head>
  <body>
    <a href="https://github.com/nabeel-io/resume-info/raw/main/doc/resume-nabeel.pdf"><img src="doc/download.png"
                                                                                           alt="resume-download"
                                                                                           width=30
                                                                                           align="right"></a><br>
    
    <p class="intro">
     <span class="name">NABEEL HASAN</span><br>
     +91-9634410235 |
     nabeel.io@outlook.com |
     New Delhi,India<br>
    </p>

    <blockquote class="summary">
      <i><span>
          <span>&#8220</span>4+ years experience as a Data Analyst and Developer. 
          I am looking forward to applying my skills in the Data Science/ML field. 
          Swift in communication and loves to collaborate. Have experience in Relational Database and Structured Data Analysis.<span>&#8221</span>
      </span></i>
    </blockquote>

    <p class="navigation">
      <a href="https://github.com/nabeel-io">Github</a> |
      <a href="https://www.linkedin.com/in/nabeel-hasan-08b2a615a/">Linkedin</a> |
      <a href="https://github.com/nabeel-io/DS_Portfolio">Projects</a>
    </p>
 
    <hr>
    <p class="desc">--- Experience ---</p>
    <p>
      <span class="company">adsify.digital</span>
      <br>
      <span class="position">Data Analyst</span>
      <span class="timeline">Nov 2021 - Present</span>
      <br>
      <ul>
        <li class="workexp">Implemented <span class="hl1">dashboards</span> in <span class="hl1">PowerBI</span> to visualize and track seller KPIs and 
          report the management in case any significant anomaly is detected.</li>
        <li class="workexp">Generate daily reports by implementing <span class="hl1">MySQL</span> scripts for Seller Listing, Shipment Fee, Ads spending, Finance
          unit metrics, etc. And analyze the data to gather actionable insights.</li>
        <li class="workexp">Automated the process of generating in-depth <span class="hl1">reports</span> using <span class="hl1">Python</span> to track the seller campaigns advertising
          attributes based on ASIN and sponsorship type</li>
      </ul>

      <span class="position">Python Developer</span>
      <span class="timeline">APR 2020 - OCT 2021</span>
      <br>
      <ul>
        <li class="workexp">Implemented <span class="hl1">Data Warehouse</span> using <span class="hl1">AWS RDS</span> 
          to gather and store daily reports and KPIs from sellers using Amazon <span class="hl1">REST</span> based 
          <span class="hl1">SellingPartner-API</span> and <span class="hl1">Ads API</span>.</li>
        <li class="workexp">Executed <span class="hl1">ETL</span> pipeline in <span class="hl1">AWS EC2</span> 
          using Python <span class="hl1">asyncio & httpx</span> to request reports of multiple sellers and 
          transform raw data into a structured format, resulting in an 80% file size reduction.</li>
        <li class="workexp">Implemented a company-wide <span class="hl1">web portal</span> using <span class="hl1">Flask</span> 
          and <span class="hl1">AWS S3</span> for managing campaigns,audits, and scraping keywords and deployed using <span class="hl1">AWS Beanstalk</span>.</li>
      </ul>
    </p>
    <p>
      <span class="company">IHS-Markit</span>
      <br>
      <span class="position">Operations Analysis Analyst</span>
      <span class="timeline">AUG 2018 - JAN 2019</span>
      <br>
      <ul>
        <li class="workexp"><span class="hl1">Predict</span> the price of illiquid securities using fixed-income data and keep track of price fluctuations.</li>
        <li class="workexp">Maintaining the health of <span class="hl1">yield curves</span> for GSIBs (Global Systemically Important Banks) and 
          <span class="hl1">monitoring</span> dailymarket market changes.</li>
        <li class="workexp">Keep the yield curves consistent with market changes using various <span class="hl1">data cleaning</span> and filtering techniques.</li>
      </ul>
    </p>
    <p>
      <span class="company">Sharekhan</span>
      <br>
      <span class="position">Finance Intern</span>
      <span class="timeline">MAY 2017 - JUL 2017</span>
      <br>
      <ul>
        <li class="workexp">Understand the role of brokerage firms and clearing house in <span class="hl1">securities trading</span> and settlement.</li>
        <li class="workexp">Gain insight about the trading products of the company like TradeTiger for advance trading and <span class="hl1">volatility</span> 
          monitoring</li>
        <li class="workexp">Performing statistical analysis into various assumptions of <span class="hl1">Modern Portfolio Theory</span> and observing how 
          it impacts the risk and return of the portfolio. <a href="https://github.com/nabeel-io/Modern_Portfolio_Theory"><span class="hl2"> thesis >>></span></a></li>
      </ul>
    </p>
    <br>
    <p class="desc">--- Skills ---</p>
    <p>
    <a href="https://www.coursera.org/account/accomplishments/verify/NKDRBH2AXD8P"><span class="csapphire">Python<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/professional-cert/9LUEY4YMMFFH"><span class="cpink">Data Science<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/BA4LJTC8SXGF"><span class="csky">Exploratory Data Analysis<span></a> &nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/WE42VTNWTRV7"><span class="cmauve">Statistical Analysis<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/2PWE92TJMH3E"><span class="cteal">Predictive Modelling<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/2PWE92TJMH3E"><span class="cred">Regression Analysis<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/GJJRYYE44RDV"><span class="csapphire">Machine Learning<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/WE42VTNWTRV7"><span class="cpink">A/B Testing<span></a>&nbsp;&nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/NKDRBH2AXD8P"><span class="csky">Web Framework<span></a> &nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/NKDRBH2AXD8P"><span class="cred">APIs<span></a> &nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/8S5S4KWPQ2Z2"><span class="cmauve">MySQL<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/YCNP3KNN8PNE"><span class="cteal">Data Management<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/professional-cert/9LUEY4YMMFFH"><span class="cred">Data Warehousing<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/UJU5H3887BFZ"><span class="csapphire">Version Control<span></a>&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/professional-cert/9LUEY4YMMFFH"><span class="cpink">ETL Pipeline<span></a>&nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/UJU5H3887BFZ"><span class="csky">Linux<span></a> &nbsp; &nbsp;&nbsp;
    <a href="https://www.coursera.org/account/accomplishments/verify/BA4LJTC8SXGF"><span class="cmauve">PowerBI<span></a>&nbsp; &nbsp;&nbsp;
    </p>
    <br>
    <p class="desc">--- Certification ---</p>
    <p>
    <a href="https://www.coursera.org/account/accomplishments/professional-cert/9LUEY4YMMFFH">
      <span class="cpink"><i>Advanced Data Analytics Professional Certificate,</i></span> <span class="csky">Google 2023</span>
    </a>
    <br>
    <a href="">
      <span class="cpink"><i>Database Engineer Professional Certificate,</i></span> 
      <span class="csky">Meta 2023 (Ongoing)</span>
    </a>
    </p>
    <br>
    <p class="desc">--- Education ---</p>
    <span class="company">M.B.A (Finance)</span>
    <br>
    <span class="position">Jamia Millia Islamia</span>
    <span class="timeline">AUG 2016 - APR 2018</span>
    <br>
    <span class="hl2">Relevant Coursework:</span> 
    <span class="workexp">Risk Modeling, Financial Markets, Quantitative Analysis, Macro-Economics, Brand Marketing</span>
    <br>
    <br>
    <span class="company">BSC (Computer Application)</span>
    <br>
    <span class="position">Aligarh Muslim University</span>
    <span class="timeline">AUG 2012 - APR 2015</span>
    <br>
    <span class="hl2">Relevant Coursework:</span> 
    <span class="workexp">Programming, Object Oriented Programming, Database Management Systems, Introductory Statistics, and Probability</span>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
